FIARClient/AllGames.xaml

<Window x:Class="FIARClient.AllGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIARClient"
        mc:Ignorable="d"
        Title="Search" Height="350.302" Width="385.604" ResizeMode="NoResize">
    <DockPanel>

        <Grid Width="346">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbHeader" Margin="5,5" Grid.ColumnSpan="2" Text="All games:" />
            <DataGrid IsReadOnly="True"  Name="dgData" Margin="0,5" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="false" FlowDirection="LeftToRight" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" Binding="{Binding GameId}" />
                    <DataGridTextColumn Header="Player 1" Binding="{Binding Player1_name}" />
                    <DataGridTextColumn Header="Player 2" Binding="{Binding Player2_name}" />
                    <DataGridTextColumn Header="Winner" Binding="{Binding Winner}" />
                    <DataGridTextColumn Header="Winner Score" Binding="{Binding WinnerScore}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding GameStartDate}" />
                    <!--<DataGridTextColumn Header="Total Games" Binding="{Binding Games}" />-->
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </DockPanel>
</Window>
