FIARClient/Game.xaml

<Window x:Class="FIARClient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIARClient"
        mc:Ignorable="d"
        Title="Four In A Row" Height="450" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    <UniformGrid x:Name="myUG" Rows="6" Columns="7" Margin="20" Background="Blue" >
        <!--<Ellipse></Ellipse>-->
        <!--<Button Name="button1" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button2" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button3" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button4" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button5" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button6" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button7" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button8" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button9" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button10" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button11" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button12" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button13" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button14" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button15" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button16" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button17" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button18" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button19" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button20" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button21" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button22" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button23" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button24" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button25" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button26" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button27" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button28" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button29" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button30" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button31" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button32" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button33" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button34" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button35" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button36" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button37" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button38" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button39" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button40" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button41" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>
        <Button Name="button42" Background="White" Click="button1_Click" FontSize="60" Margin="3"/>-->
    </UniformGrid>
</Window>
