FIARClient/MainWindow.xaml

<Window x:Class="FIARClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIARClient"
        mc:Ignorable="d"
        Title="Four In A Row" Height="250" Width="300" ResizeMode="NoResize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center"  TextAlignment="Right" >User Name:</TextBlock>
        <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center"  TextAlignment="Right">Password:</TextBlock>
        <TextBox Name="tbUserName" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center"></TextBox>
        <PasswordBox Name="tbPass" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center"></PasswordBox>
        <Button Name="btnLogin" Grid.Column="1"  Grid.Row="3" Click="btnLogin_Click" Width="100" 
                HorizontalAlignment="Center" Margin="12" Content="Login"></Button>
        <Button Name="btnRegister" Grid.Column="0"  Grid.Row="3" Click="btnRegister_Click" Width="100" 
                HorizontalAlignment="Center" Margin="12" Content="Register"></Button>
    </Grid>
</Window>
