FIARClient/RegisterAcc.xaml

<Window x:Class="FIARClient.RegisterAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIARClient"
        mc:Ignorable="d"
        Title="Register"  Height="250" Width="300" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center"  TextAlignment="Right">User Name:</TextBlock>
        <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center"  TextAlignment="Right">Password:</TextBlock>
        <TextBlock Margin="5" Grid.Row="2" VerticalAlignment="Center"  TextAlignment="Right">Re-enter Password:</TextBlock>
        <TextBox Name="tbUserName" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" TextAlignment="Left"></TextBox>
        <PasswordBox  Name="tbPass" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" ></PasswordBox>
        <PasswordBox Name="tbPass2" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" ></PasswordBox>
        <Button Name="btnRegister" Grid.Column="0"  Grid.Row="4" Click="btnRegister_Click" Width="120" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Margin="12" Content="Register"></Button>
    </Grid>
</Window>
