FIARClient/Search.xaml

<Window x:Class="FIARClient.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIARClient"
        mc:Ignorable="d"
        Title="Search" Height="309.302" Width="318.604" ResizeMode="NoResize">
    <DockPanel>

        <Grid Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbHeader" Margin="5,10" Grid.ColumnSpan="2" Text="Users:" />
            <DataGrid  Name="dgData" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="false" FlowDirection="LeftToRight">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                    <DataGridTextColumn Header="User Name" Binding="{Binding username}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                    <DataGridTextColumn Header="Loses" Binding="{Binding Loses}" />
                    <DataGridTextColumn Header="Total Games" Binding="{Binding Games}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </DockPanel>
</Window>
